const messagePrivateConfig = [
    {
        keywords: ['秘密'],
        reply: [],
        callback: function (data, bot) {
            return new Promise((resolve, reject) => {
                let replyMsg = [
                    '乐程16级队长杨小辉作为优秀毕业生,个人资料曾被放到明理楼B区3楼外面的墙上。他的名言是:"C#是垃圾语言"——一位16级的学长如是说。',
                    '乐程17级队长曾中杰作为优秀毕业生,保研资格+大厂就业二天一流之人,个人资料被放到了明理楼B302外面的墙上!有机会一定要去拍照合影!',
                    '乐程18级队长罗青云号称Offer收割机,是获得了SSP级别50w年薪的男人,同时自15年开始一直坚持建设,学校体测一直是满分!',
                    '哎呀,你总不会想问19-20-21级的事情吧？这个简直是政治敏感话题呀!我们就不展开说了',
                    '乐程16级的陈辰在微软工作',
                    '乐程15级夏熙林,靠着一手精妙无比的C语言进了大厂',
                    '乐程16级的郭昌雨和曾中杰都是面临保研和大厂工作二选一的问题,但是郭昌雨选择了前者,和女朋友一起去了电子科大',
                    '乐程团队是2010年建立的,最早是在明理楼B区,后来经历了一系列曲折的发展过程形成了现如今的规模',
                    '乐程前端开发方向是16年由郭昌雨开辟的,但是他后来电子科大读研是学的机器学习人工智能一类的...',
                    '乐程14级队长肖迪颖,绩点永远是第一,被学院团支部书记誉为计科院成立以来最优秀的女孩子!',
                    '乐程10-13级的事情,有的太久远难以追溯,有的故事情节太冗长了三言两语说不清楚就不说了~~~',
                    '乐程考试考什么？当然是C语言做题为主啦,当然也可能允许使用C++等其他语言,也可能会因为你具备某种特长而更换考核方式——总之要关注具体的官方通知~',
                    'Minecraft的红石和指令系统都非常棒!如果没有玩过的话,大学一定要体验一下这款游戏!',
                    '乐程的人都觉得,所有团队都是非常棒的,各具特色,主张互利互助实现共同进步',
                    '如果你想专注于算法竞赛,那么可以多和ACM的朋友们交流一下',
                    '如果你想体验本硕联培做科研的感觉,那么可以多去和并行超算的朋友们交流一下',
                    '其实乐程和云上西柚,西柚智测的指导老师是同一个人',
                    '网安黑客,那这个我得强烈推荐网络联盟了!',
                    '其实团队有什么方向完全取决于有什么样的人——所以团队不会限制你的自由,但是请想好了再来哦!',
                    '昂？谁是我的开发者？我是由乐程20级的沈俞佑和杨祺琳两名同学合作开发的。原理非常简单——如果你想进一步了解我的话。',
                    '"创数据和嵌入式是很棒的团队"————乐程20级的沈俞佑如是感慨',
                    '如果不知道选什么专业,那不如选物联网吧!',
                    '猜猜这是什么---> https://serio.gitee.io/',
                    '酷诺团队的大佬非常多,有机会一定要向他们要点学习资料!',
                    '大数据和虚动智能都是新生代团队,发展速度非常之快!',
                    '各个团队之间相互交流非常多,比如B502一个寝室就住了四个团队的人',
                    '走出寝室——那里不是学习的地方!',
                    '翼灵是个非常好的团队,他们的指导老师非常幽默风趣!',
                    '乐程其实并不只是做软件啦~~',
                    '需要做外包项目可以私聊QQ2779066456, 新生认证价格优惠呢'
                ].randomOne()
                resolve(replyMsg)
            })
        }
    },
    { // 这个一定要放在最后面，之前所有关键字均为命中则进入本项
        keywords: [],
        reply: [],
        callback: function (data, bot) {
            return new Promise((resolve, reject) => {
                let replyMsg = [
                    '嗯？', '?', '为什么不在群里面说呢？', '是有什么只能私聊的事情吗？', '你该不会想加我微信吧？我还是未成年呢!',
                    '是我出Bug了吗？可以联系乐程的软件工程师们修复哦~', '嗯，说的好!(完全没在听)', '嗯嗯(敷衍)', '悄悄告诉我,你是不是其他团队的卧底？',
                    '每个人都会有秘密对吧——虽然我是机器人,但是我也有秘密的~', `日志记录:\n${new Date()}\n有个奇怪的家伙私聊我:\nmsg: ${data.raw_message}`, '嗨嗨害',
                    '你再这样说我可是要告诉管理员的!', '先不说这个，我们说说别的——乐程的考试可是很难的!用心准备嗷!', '哎，你要和我聊天咩(owo)?',
                    '说起秘密，我可以给你讲很多秘密', '出错了, MODULE "LEC_QQ_ROBOT" IS NOT FOUND!!!\n(诶,我装的)',
                    '你知道这段代码中的res值是什么吗\nint i = 1;\nintres = (i++)+(i++);', 'BUG？哪里有BUG？哦,你是说寝室有蟑螂啊...', '话说起来你是多无聊才会找我聊天啊..',
                    '有时间多去学习学习,计算机要卷起来才是!', '某小学生十二岁有六年编程经验了!这意味着你要到40岁才能有他的水平呢!!'
                ].randomOne()
                resolve(replyMsg)
            })
        }
    }
]

module.exports = messagePrivateConfig

